@import "https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap";
/* font-family: 'Vujahday Script', cursive; */
/* меню для адаптива 600 */
/* конец меню */
/* верхнее меню */
/* КОНТЕНТ */
/*  */
/* галерея */
/* обратная форма */
/* АДАПТИВ */
/* конец адаптива  */
/* Адаптив до 600 */
/* конец фдфптива до 600 */
body {
	display: flex;
	justify-content: center;
}
.adaptiv__600 {
	display: none;
	div {
		img {
			width: 58px;
			height: 28px;
		}
		a {
			margin-left: 10%;
			width: 100%;
			display: inline-block;
			margin-left: 25px;
			text-decoration: none;
			color: black;
			font-family: 'Vujahday Script', cursive;
			font-weight: 800;
		}
	}
}
.conteiner {
	display: flex;
	flex-direction: column;
	width: 850px;
}
.conteiner__menu {
	width: 850px;
	display: flex;
	margin-top: 50px;
	ul {
		display: flex;
		a {
			color: black;
			font-family: 'Vujahday Script', cursive;
			text-decoration: none;
			font-size: 20px;
			font-weight: 400;
			margin-left: 20px;
			&:hover {
				color: darkslategray;
			}
		}
	}
}
.conteiner__menu_icon {
	a {
		img {
			display: inline;
			width: 30px;
			height: 20px;
			padding-left: 10px;
		}
	}
	margin-left: 185px;
}
.content {
	height: 67%;
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}
.content__item {
	display: flex;
	flex-direction: row;
	width: 100%;
	border-top: 1px solid black;
}
.content__item_right {
	width: 50%;
	img {
		width: 100%;
		height: 80%;
	}
}
.content__item_left {
	display: flex;
	flex-direction: column;
	width: 50%;
	margin-top: 9%;
	span {
		font-size: 35px;
		font-weight: 400;
	}
	div {
		width: 80%;
		text-align: justify;
		margin-top: 5%;
	}
	button {
		width: 90px;
		margin-top: 5%;
	}
}
.content__item1 {
	display: flex;
	flex-direction: row;
	width: 100%;
	border-top: 1px solid black;
	margin-top: -113px;
}
.content__item1_left {
	img {
		width: 127%;
		height: 80%;
	}
	width: 30%;
}
.content__item1_right {
	width: 55%;
	margin-top: 4%;
	margin-left: 15%;
	span {
		font-size: 35px;
		font-weight: 400;
	}
	button {
		width: 90px;
		margin-top: 5%;
	}
	div {
		width: 100%;
		text-align: justify;
		margin-top: 5%;
	}
}
.content__item2 {
	display: flex;
	flex-direction: row;
	width: 100%;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin-top: -88px;
	height: 30%;
}
.content__item2_left {
	img {
		width: 127%;
		height: 100%;
		margin-left: 23%;
	}
	width: 30%;
}
.content__item2_right {
	width: 55%;
	margin-top: 4%;
	span {
		font-size: 35px;
		font-weight: 400;
	}
	button {
		width: 90px;
		margin-top: 5%;
	}
	div {
		width: 100%;
		text-align: justify;
		margin-top: 5%;
	}
}
.Gallery {
	span {
		display: flex;
		justify-content: center;
		font-size: 35px;
		margin-top: -15px;
	}
}
#gall {
	position: relative;
	padding-top: 50%;
	-moz-user-select: none;
	user-select: none;
	img {
		position: absolute;
		top: 25%;
		left: 12.5%;
		max-width: 24.5%;
		max-height: 49.5%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		cursor: zoom-in;
		transition: .2s;
		&:nth-child(4n-2) {
			left: 37.5%;
		}
		&:nth-child(4n-1) {
			left: 62.5%;
		}
		&:nth-child(4n) {
			left: 87.5%;
		}
		&:nth-child(n+5) {
			top: 75%;
		}
		&:focus {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1;
			max-width: 100%;
			max-height: 100%;
			outline: none;
			pointer-events: none;
			~ {
				div {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background: #fff;
					cursor: zoom-out;
				}
			}
		}
	}
}
.Features__Features {
	display: flex;
	justify-content: center;
	margin-top: -200px;
	font-size: 35px;
}
.Features__Grid {
	display: grid;
	grid-template-columns: 283px 283px 283px;
	grid-template-rows: 230px 230px 230px;
	height: 550px;
}
.Features__Grid_1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	img {
		width: 50px;
		height: 50px;
		margin-top: 35px;
	}
	span {
		font-size: 13px;
		margin-top: 16px;
		text-align: center;
		width: 250px;
	}
}
.border_right {
	border-right: 1px solid black;
}
.border_bottom {
	border-bottom: 1px solid black;
}
.Name {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 60px;
}
.form-width {
	display: flex;
	div {
		margin-left: 30px;
	}
}
.Write {
	font-size: 30px;
	margin-left: 40%;
}
.Contact {
	display: flex;
	margin-left: 8%;
	span {
		font-size: 15px;
	}
	div {
		margin-left: 15px;
	}
}
.Contact__radio {
	display: flex;
	margin-left: 8%;
}
.Contact__Topic {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 8%;
	width: 87%;
	margin-top: 0%;
}
.Contact__Check {
	display: flex;
	justify-content: space-between;
	width: 87%;
	margin-left: 8%;
	margin-top: -8%;
}
.Footerr {
	border-top: 1px solid black;
	display: flex;
	justify-content: center;
	margin-top: 50px;
}
.Footerr__icon {
	display: flex;
	justify-content: center;
	width: 20px;
	height: 20px;
	margin-top: 30px;
	img {
		padding-left: 20px;
	}
}
.Untitled {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}
@media (max-width:850px) {
	.conteiner__menu_icon {
		display: none;
	}
	.conteiner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 650px;
		overflow: hidden;
	}
	.conteiner__menu {
		margin-left: 65px;
	}
	.content__item_left {
		margin-top: 0%;
		div {
			margin-top: -2%;
			width: 95%;
		}
	}
	.content__item_right {
		img {
			height: 74%;
		}
	}
	.content__item1_right {
		width: 58%;
		margin-top: -1%;
		margin-left: 10%;
		div {
			margin-top: -2%;
		}
	}
	.content__item1_left {
		img {
			height: 74%;
		}
	}
	.content__item2_right {
		div {
			margin-top: -1%;
			width: 110%;
		}
		margin-top: 2%;
	}
	.Features__Features {
		margin-top: -162px;
		margin-left: -42px;
	}
	.border-right {
		border-right: 1px solid black;
	}
	.Features__Grid {
		grid-template-columns: 283px 283px;
	}
	.Features {
		margin-left: 45px;
	}
	.WriteToUs {
		margin-top: 165px;
	}
	.mb-3 {
		margin-left: -30px;
	}
}
@media (max-width:600px) {
	.adaptiv__600 {
		align-items: center;
		display: flex;
		margin-top: 50px;
		margin-left: 20%;
		justify-content: space-between;
		width: 56%;
	}
	.content__item {
		align-items: center;
		flex-direction: column-reverse;
		border: 0px;
	}
	.content__item_right {
		img {
			margin-top: 10px;
			height: 94%;
		}
	}
	.content__item1 {
		flex-direction: column;
		align-items: center;
		border-top: 0px solid black;
		margin-top: 0%;
	}
	.content__item1_left {
		width: 34%;
		margin-left: -52px;
		margin-top: 10px;
		width: 41%;
	}
	.content__item1_right {
		width: 53%;
		margin-top: -17%;
		margin-left: 2%;
	}
	.content__item2 {
		align-items: center;
		flex-direction: column-reverse;
		margin-top: 75px;
		border-bottom: 0px solid white;
		border-top: 0px solid black;
	}
	.content__item2_left {
		img {
			width: 178%;
			height: 86%;
			margin-left: -35%;
		}
	}
	.content__item2_right {
		margin-top: -8%;
		width: 52%;
		div {
			margin-top: 0%;
			width: 100%;
		}
	}
	.Features__Grid {
		display: flex;
		flex-direction: column;
		width: 50%;
		margin-left: 120px;
		height: 108%;
	}
	.WriteToUs {
		margin-top: 10%;
	}
	.Features__Grid_1 {
		span {
			margin-bottom: 25px;
		}
	}
	.conteiner__menu {
		display: none;
	}
}
@media (min-width:600px) and (max-width:850px) {
	.min_border_right_850 {
		border-right: 0px;
	}
	.min_border_bottom_850 {
		border-bottom: 1px solid black;
	}
	.min_border_right_850_1 {
		border-right: 1px solid black;
	}
	.Features__Grid {
		margin-top: 20px;
	}
}
@media (min-width:400px) and (max-width:600px) {
	.min_border_right_600 {
		border-right: 0px;
	}
	.min_border_bottom_600 {
		border-bottom: 1px solid black;
	}
}
